.wrapper() {
  width: 370px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-left: 30px;
    padding-right: 30px;
  }
}
